# transfer-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yaml
scripts/: .env  create-database.sh  docker-compose.yaml
scripts/cfg/: prometheus.yml
scripts/cfg/grafana/: grafana.env  grafana.ini
scripts/cfg/grafana/provisioning/dashboards/: Transfer Service.json
src/main/java/com/rashidi/transferservice/: Main.java
src/main/java/com/rashidi/transferservice/config/: TransferServiceConfig.java
src/main/java/com/rashidi/transferservice/controller/: DepositController.java  RestExceptionHandler.java
src/main/java/com/rashidi/transferservice/controller/dto/: ApiErrorResponse.java  DepositRequestDto.java  DepositResponseDto.java
src/main/java/com/rashidi/transferservice/domain/: Customer.java  Deposit.java
src/main/java/com/rashidi/transferservice/exceptions/: NotFoundException.java
src/main/java/com/rashidi/transferservice/metric/: DepositMetricsService.java  MetricsService.java
src/main/java/com/rashidi/transferservice/repository/: CustomerRepository.java  DepositRepository.java
src/main/java/com/rashidi/transferservice/rest/: DepositController.java  RestExceptionHandler.java
src/main/java/com/rashidi/transferservice/rest/dto/: ApiErrorResponse.java  DepositRequestDto.java  DepositResponseDto.java
src/main/java/com/rashidi/transferservice/service/: CustomerService.java  DepositService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
src/main/resources/db/data/: 3_insert_customer.xml
src/test/java/com/rashidi/transferservice/controller/: DepositControllerTest.java
src/test/java/com/rashidi/transferservice/controller/fixture/: DepositFixture.java
src/test/resources/: application-test.yml
